(NOBRIDGE) LOG  === 📈 Posts + Stats ===
 (NOBRIDGE) LOG  {
  "posts": [
    {
      "id": "be15f284-235a-4ef5-916e-46eb4c9ce304",
      "authored_by_user": true,
      "alias": "Anonymous",
      "group_id": "6ed852d5-e2f2-4f56-8ea8-24340d027cd7",
      "group": {
        "id": "6ed852d5-e2f2-4f56-8ea8-24340d027cd7",
        "name": "UCSB",
        "index_name": "ucsb",
        "analytics_name": "ucsb",
        "membership_type": "member",
        "color": "#003660",
        "should_show_leaderboard": true,
        "group_join_type": "email_domain",
        "group_visibility": "private",
        "icon_url": "https://sidechat-icon-assets-prod.s3.amazonaws.com/ucsb2.png",
        "asset_library_visibility": "show",
        "roles": [],
        "disable_ads": false
      },
      "text": "lmfao what happened to that matchmaker that had us fill out a google form",
      "created_at": "2025-06-19T20:09:46.868Z",
      "vote_total": 37,
      "comment_count": 0,
      "vote_status": "upvote",
      "assets": [],
      "attachments": [],
      "type": "post",
      "dms_disabled": null,
      "comments_disabled": null,
      "tags": [],
      "identity": {
        "name": "Anonymous",
        "posted_with_username": false
      },
      "pinned": false,
      "quote_post": {
        "post": {
          "id": "7372e5f6-0e3c-417b-a91a-de910b6025c3",
          "authored_by_user": true,
          "alias": "Anonymous",
          "group_id": "6ed852d5-e2f2-4f56-8ea8-24340d027cd7",
          "group": {
            "id": "6ed852d5-e2f2-4f56-8ea8-24340d027cd7",
            "name": "UCSB",
            "index_name": "ucsb",
            "analytics_name": "ucsb",
            "membership_type": "member",
            "color": "#003660",
            "should_show_leaderboard": true,
            "group_join_type": "email_domain",
            "group_visibility": "private",
            "icon_url": "https://sidechat-icon-assets-prod.s3.amazonaws.com/ucsb2.png",
            "asset_library_visibility": "show",
            "roles": [],
            "disable_ads": false
          },
          "text": "MATCHMAKER MATCHMAKER WHERE DID YOU GO",
          "created_at": "2025-02-18T06:31:20.806Z",
          "vote_total": 14,
          "comment_count": 0,
          "vote_status": "none",
          "assets": [],
          "attachments": [],
          "type": "post",
          "dms_disabled": null,
          "comments_disabled": null,
          "tags": [],
          "identity": {
            "name": "Anonymous",
            "posted_with_username": false
          },
          "pinned": false,
          "is_saved": false,
          "follow_status": "not_following",
          "destination": "group",
          "index_code": "5c9UyxXv",
          "awards": []
        }
      },
      "is_saved": false,
      "follow_status": "following",
      "destination": "group",
      "index_code": "apXUHiEE",
      "awards": []
    },
    {
      "id": "7c138b09-4896-4453-85cc-13c452bb5123",
      "authored_by_user": true,
      "alias": "Anonymous",
      "group_id": "6ed852d5-e2f2-4f56-8ea8-24340d027cd7",
      "group": {
        "id": "6ed852d5-e2f2-4f56-8ea8-24340d027cd7",
        "name": "UCSB",
        "index_name": "ucsb",
        "analytics_name": "ucsb",
        "membership_type": "member",
        "color": "#003660",
        "should_show_leaderboard": true,
        "group_join_type": "email_domain",
        "group_visibility": "private",
        "icon_url": "https://sidechat-icon-assets-prod.s3.amazonaws.com/ucsb2.png",
        "asset_library_visibility": "show",
        "roles": [],
        "disable_ads": false
      },
      "text": "unless it's an A, probably better you don't tell me bc it feels like that shouldn't have been possible",
      "created_at": "2025-06-17T00:41:39.645Z",
      "vote_total": 15,
      "comment_count": 0,
      "vote_status": "upvote",
      "assets": [],
      "attachments": [],
      "type": "post",
      "dms_disabled": null,
      "comments_disabled": null,
      "tags": [],
      "identity": {
        "name": "Anonymous",
        "posted_with_username": false
      },
      "pinned": false,
      "quote_post": {
        "post": {
          "id": "ed84b106-def7-42ee-9580-a599840d563c",
          "authored_by_user": false,
          "alias": "Anonymous",
          "group_id": "6ed852d5-e2f2-4f56-8ea8-24340d027cd7",
          "group": {
            "id": "6ed852d5-e2f2-4f56-8ea8-24340d027cd7",
            "name": "UCSB",
            "index_name": "ucsb",
            "analytics_name": "ucsb",
            "membership_type": "member",
            "color": "#003660",
            "should_show_leaderboard": true,
            "group_join_type": "email_domain",
            "group_visibility": "private",
            "icon_url": "https://sidechat-icon-assets-prod.s3.amazonaws.com/ucsb2.png",
            "asset_library_visibility": "show",
            "roles": [],
            "disable_ads": false
          },
          "text": "I hate it when professors enter your final course grade but don’t tell you what you got on the final",
          "created_at": "2025-06-16T23:42:02.239Z",
          "vote_total": 327,
          "comment_count": 1,
          "vote_status": "none",
          "assets": [],
          "attachments": [],
          "type": "post",
          "dms_disabled": false,
          "comments_disabled": false,
          "tags": [],
          "identity": {
            "name": "Anonymous",
            "posted_with_username": false
          },
          "pinned": false,
          "is_saved": false,
          "follow_status": "not_following",
          "destination": "group",
          "index_code": "Kp0TABhc",
          "awards": []
        }
      },
      "is_saved": false,
      "follow_status": "following",
      "destination": "group",
      "index_code": "UcWa9sOw",
      "awards": []
    },

